<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>Unicolor</title>
  <meta name="author" content="tommylinks">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--    <link rel="shortcut icon" href="favicon.ico">-->
  <style>
    /* font-family: "GothamProRegular"; */
    @font-face {
        font-family: "GothamProRegular";
        src: url("fonts/GothamProRegular/GothamProRegular.eot");
        src: url("fonts/GothamProRegular/GothamProRegular.eot?#iefix")format("embedded-opentype"),
        url("fonts/GothamProRegular/GothamProRegular.woff") format("woff"),
        url("fonts/GothamProRegular/GothamProRegular.ttf") format("truetype");
        font-style: normal;
        font-weight: normal;
    }
    /* font-family: "GothamProBold"; */
    @font-face {
        font-family: "GothamProBold";
        src: url("fonts/GothamProBold/GothamProBold.eot");
        src: url("fonts/GothamProBold/GothamProBold.eot?#iefix")format("embedded-opentype"),
        url("fonts/GothamProBold/GothamProBold.woff") format("woff"),
        url("fonts/GothamProBold/GothamProBold.ttf") format("truetype");
        font-style: normal;
        font-weight: normal;
    }

    /* font-family: "GothamProItalic"; */
    @font-face {
        font-family: "GothamProItalic";
        src: url("fonts/GothamProItalic/GothamProItalic.eot");
        src: url("fonts/GothamProItalic/GothamProItalic.eot?#iefix")format("embedded-opentype"),
        url("fonts/GothamProItalic/GothamProItalic.woff") format("woff"),
        url("fonts/GothamProItalic/GothamProItalic.ttf") format("truetype");
        font-style: normal;
        font-weight: normal;
    }
    /* font-family: "GothamProMedium"; */
    @font-face {
        font-family: "GothamProMedium";
        src: url("fonts/GothamProMedium/GothamProMedium.eot");
        src: url("fonts/GothamProMedium/GothamProMedium.eot?#iefix")format("embedded-opentype"),
        url("fonts/GothamProMedium/GothamProMedium.woff") format("woff"),
        url("fonts/GothamProMedium/GothamProMedium.ttf") format("truetype");
        font-style: normal;
        font-weight: normal;
    }
    /* font-family: "GothamProLight"; */
    @font-face {
        font-family: "GothamProLight";
        src: url("fonts/GothamProLight/GothamProLight.eot");
        src: url("fonts/GothamProLight/GothamProLight.eot?#iefix")format("embedded-opentype"),
        url("fonts/GothamProLight/GothamProLight.woff") format("woff"),
        url("fonts/GothamProLight/GothamProLight.ttf") format("truetype");
        font-style: normal;
        font-weight: normal;
    }

  </style>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="overflow">
    <header id="header">
    </header>
    
    <div class="main-wrapper single-page">
        <div class="single-bg">
          <div class="container">
            <div class="section-block single-block">
             <div class="single-top">
               <h1 class="single-title">Новая статья</h1>
                <nav class="navbar navbar-default off-mobile-stiky">
                  <div>
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav">
                        <li><a href="#" data-toggle="modal" data-target="#contactsModal">Контакты</a></li>
                        <li><a href="#scrollNav-1">Ассортимент</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#scrollNav-6">Партнерам</a></li>
                        <li><a href="#">Качество</a></li>
                        <li><a href="#">Полезные советы</a></li>
                        <li><a href="#scrollNav-3">Оплата и доставка</a></li>
                      </ul>   
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container-fluid -->
                </nav>
             </div>
              <div class="single-description">
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam ut doloremque provident sunt illum, odit tempora temporibus atque, eos deleniti perspiciatis laborum magni, voluptatem soluta iure nulla in impedit facilis.</div>
                <div>Obcaecati sequi debitis, voluptate nemo, doloribus eaque voluptatem esse nulla molestias facilis saepe distinctio, incidunt vel fugit recusandae deserunt sunt cupiditate quaerat dignissimos nihil eum autem aliquid nobis! Itaque, facere.</div>
                <div>Rem dolore, explicabo deserunt delectus odio nihil pariatur incidunt consectetur aliquid optio, quos assumenda. Veritatis hic quam cupiditate iste necessitatibus temporibus, error quis architecto excepturi. Tenetur obcaecati animi sequi illum!</div>
              </div>
            </div>
          </div>
        </div>   
    </div>
    
    <footer id="footer">

       <div class="partners-popup">
         <ul>
           <li>от 3000 грн   -5%</li>
           <li>от 7000 грн   -10%</li>
           <li>от 12000 грн   -15%</li>
           <li>от 18000 грн   -20%</li>
           <li>от 25000 грн   -25%</li>
         </ul>
       </div>
    
    </footer>
    
    <!-- Modal contacts-->
    <!-- Modal -->
    <div class="modal fade" id="contactsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog snt-modal-sm" role="document">
        <div class="modal-content snt-modal-content">
         <div class="snt-contacts-modal">
           <h3 class="section-title">Контакты</h3>
           <div class="phones-block-modal">
             <span>097 0759569</span>
             <span>050 3202208</span>
           </div>
           <div class="adress">
             Днепропетровск <br>
            ул Батумская,11 к 108
           </div>
           <div class="mail">
             <a href="mailto:2005farbe@gmail.com">2005farbe@gmail.com</a>
           </div>
         </div>
        </div>
      </div>
    </div><!--END  Modal contacts -->
    



 
</div>
<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/scrollNav.js"></script>
  <script>
    $(document).ready(function() {
	$('#nav').onePageNav();
});
  </script>
  
  <script>

  </script>
<script src="js/main.js"></script>
</body>
</html>
